spring.jpa.show-sql=true

spring.datasource.username= INSERT THE DATABASE USERNAME
spring.datasource.password= INSERT THE DATABASE PASSWORD
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql:// INSERT THE HOST : INSERT THE PORT / DATABASE